// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Deps.agp
        classpath Deps.kotlinPlugin
    }
}

plugins {
    id "com.diffplug.spotless" version "5.2.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }

    }
    group = project.property("GROUP") as String
    version = project.property("VERSION_NAME") as String

}


clean {
    delete rootProject.buildDir
}

