// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Deps.agp
        classpath Deps.kotlinPlugin
        classpath Deps.mavenPublish
        classpath Deps.dokka
    }
}

plugins {
    id "com.diffplug.spotless" version "5.2.0"
    id 'signing'
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    group = project.property("GROUP") as String
    version = project.property("VERSION_NAME") as String

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
        }
    }
}


clean {
    delete rootProject.buildDir
}

