org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Maven
GROUP=dev.anvith.blackbox
VERSION_NAME=0.0.4
POM_DESCRIPTION=A android library that lets QA report crashes easily via a notification.
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/humblerookie/blackbox
POM_SCM_URL=https://github.com/humblerookie/blackbox
POM_SCM_CONNECTION=scm:git:git://github.com/humblerookie/blackbox.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/humblerookie/blackbox.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=humblerookie
POM_DEVELOPER_NAME=Anvith Bhat
POM_DEVELOPER_URL=https://github.com/humblerookie/
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/